# DaviGradlePlu

./: README.md  attributeApi.gradle  build.gradle  extensionsGradle.gradle  fileApi.gradle  github_id_rsa  github_id_rsa.pub  gradle.properties  mavenPublish.gradle  pluApi.gradle  projectApi.gradle  settings.gradle  taskApi.gradle
app/: build.gradle  taskApiFile.xml
app/src/androidTest/java/com/sq/mobile/daviplu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/mobile/daviplu/: MainActivity.java  Platform.java
app/src/main/res-davi/values/: colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sq/mobile/daviplu/: ExampleUnitTest.java
artifactJavaDemoLib/: build.gradle
artifactJavaDemoLib/daviRepoMaven-IdentityValues/org/gradle/sample/project1-sample/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifactJavaDemoLib/daviRepoMaven-Modifying-the-generated-POM/DaviPlu/artifactJavaDemoLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifactJavaDemoLib/daviRepoMaven-Modifying-the-generated-POM/DaviPlu/artifactJavaDemoLib/unspecified/: artifactJavaDemoLib-unspecified.jar.md5  artifactJavaDemoLib-unspecified.pom  artifactJavaDemoLib-unspecified.pom.md5  artifactJavaDemoLib-unspecified.pom.sha1
artifactJavaDemoLib/daviRepoMaven-Plu/DaviPlu/artifactJavaDemoLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifactJavaDemoLib/daviRepoMaven-Plu/DaviPlu/artifactJavaDemoLib/unspecified/: artifactJavaDemoLib-unspecified.pom  artifactJavaDemoLib-unspecified.pom.md5
artifactJavaDemoLib/daviRepoMaven-customArtifacts/DaviPlu/artifactJavaDemoLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifactJavaDemoLib/daviRepoMaven-customArtifacts/DaviPlu/artifactJavaDemoLib/unspecified/: artifactJavaDemoLib-unspecified-sources.jar.md5  artifactJavaDemoLib-unspecified-sources.jar.sha1  artifactJavaDemoLib-unspecified.pom.sha1
artifactJavaDemoLib/daviRepoMaven-multiple-modules/org/gradle/sample/project2-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
davi-plu/: build.gradle
davi-plu/src/main/groovy/com/davi/pkg/: Compatibilities.groovy  DaviPluDemo.groovy
davi-plu/src/main/groovy/com/davi/pkg/bean/: ConfigBean.groovy
davi-plu/src/main/groovy/com/davi/pkg/task/: DaviTaskPlu.groovy
davi-tinker-patch-gradle-plugin/: build.gradle
daviGradle/: DaviPublish.gradle  artifact.gradle
gradle/wrapper/: gradle-wrapper.properties
hook_fix_host_one/: build.gradle
hook_fix_host_one/src/main/: AndroidManifest.xml
hook_fix_host_one/src/main/assets/: plugin1-2.apk  plugin1-3.apk  plugin2-0.apk
hook_fix_host_one/src/main/res/layout/: activity_main.xml
hook_fix_host_one/src/main/res/values/: strings.xml
hook_fix_lib_one/: build.gradle
hook_fix_lib_one/src/androidTest/java/com/sq/mobile/hook_fix_lib_one/: ExampleInstrumentedTest.java
hook_fix_lib_one/src/main/: AndroidManifest.xml
hook_fix_lib_one/src/main/java/com/sq/mobile/hook_fix_lib_one/: ApplicationHelper.java  DLUtils.java  IBean.java  ICallback.java  IDynamic.java  PluginItem.java  PluginManager.java  RefInvoke.java  Utils.java  ZeusBaseActivity.java  ZeusClassLoader.java
hook_fix_lib_one/src/main/res/values/: strings.xml
hook_fix_lib_one/src/test/java/com/sq/mobile/hook_fix_lib_one/: ExampleUnitTest.java
hook_fix_plu_one/: build.gradle
hook_fix_plu_one/src/androidTest/java/com/sq/mobile/hook_fix_plu_one/: ExampleInstrumentedTest.java
hook_fix_plu_one/src/main/: AndroidManifest.xml
hook_fix_plu_one/src/main/java/com/sq/mobile/hook_fix_plu_one/: Bean.java  Dynamic.java  MainActivity.java  TestActivity1.java  TestService1.java  UIUtil.java  plu_in_solution_activity_in_plu.java
hook_fix_plu_one/src/main/res/layout/: activity_test1.xml
hook_fix_plu_one/src/main/res/values/: strings.xml
hook_fix_plu_one/src/test/java/com/sq/mobile/hook_fix_plu_one/: ExampleUnitTest.java
hook_fix_plu_second/: build.gradle
hook_fix_plu_second/src/main/: AndroidManifest.xml
hook_fix_plu_second/src/main/res/layout/: activity_main.xml
hook_fix_plu_second/src/main/res/values/: strings.xml
hookfixstudy/src/main/: AndroidManifest.xml
hookfixstudy/src/main/res/values/: strings.xml
javalibAndGradle/: build.gradle  gradle.properties
javalibAndGradle/daviRepoMaven-Plu/DaviPlu/javalibAndGradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javalibAndGradle/daviRepoMaven-Plu/DaviPlu/javalibAndGradle/unspecified/: javalibAndGradle-unspecified.jar.md5  javalibAndGradle-unspecified.pom.md5
javalibAndGradle/daviRepoMaven/DaviPlu/javalibAndGradle/unspecified/: ivy-unspecified.xml  ivy-unspecified.xml.sha1  javalibAndGradle-unspecified.jar.sha1
javalibAndGradle/daviRepoMaven666/com/davi/mavenPlu/javalibAndGradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javalibAndGradle/daviRepoMaven666/com/davi/mavenPlu/javalibAndGradle/1.0.666/: javalibAndGradle-1.0.666.jar.md5  javalibAndGradle-1.0.666.jar.sha1  javalibAndGradle-1.0.666.pom  javalibAndGradle-1.0.666.pom.md5  javalibAndGradle-1.0.666.pom.sha1
javalibAndGradle/myRepoMavenmavenDeployer/DaviPlu/javalibAndGradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
javalibAndGradle/myRepoMavenmavenDeployer/DaviPlu/javalibAndGradle/unspecified/: javalibAndGradle-unspecified.jar.sha1  javalibAndGradle-unspecified.pom  javalibAndGradle-unspecified.pom.sha1
javalibAndGradle/src/main/java/com/sq/mobile/javalibandgradle/: DaviJavaClass.java
lifecycle-plugin/: build.gradle
lifecycle-plugin/src/main/groovy/com/demo/plugin1/: FileTool.groovy  IAction.groovy  Person.groovy  PluginImpl.groovy
repo/com/davi/pkg/dp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/davi/pkg/dp/1.0./: dp-1.0..jar.md5  dp-1.0..pom  dp-1.0..pom.md5  dp-1.0..pom.sha1
repo/com/demo/plugin1/daviPlu/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+539 files in other folders)
