// Top-level build file where you can add configuration options common to all sub-projects/modules.


//apply from: 'projectApi.gradle'
apply from: 'attributeApi.gradle'

//apply from: 'fileApi.gradle'


buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    VERSION_NAME = '1.0.666'
    GROUP = 'com.davi.mavenPlu'
    // 会在项目根目录生成文件夹
    POM_URL = 'file:daviRepoMaven666'
}