apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


/***
 * 关键字provided只支持jar包，而不支持module。
 * 因此，要把mypluginlibrary项目打包成jar，在mypluginlibrary的build.gradle中编写一个Task
 * */
task clearJar(type: Delete) {
    delete 'build/outputs/mypluginlibrary.jar'
}

task makeJar(type: Copy) {
    //https://www.jianshu.com/p/bcee84e53fd2
    from('build/intermediates/packaged-classes/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'mypluginlibrary.jar')
}

makeJar.dependsOn(clearJar, build)