// Register  extension
extensions.create('daviPublish', JavaLibraryPublishExtension.class, project)


class JavaLibraryPublishExtension {

    private final Project project

    JavaLibraryPublishExtension(Project p) {
        project = p

        //执行阶段 publish
        proj.afterEvaluate {
            this.publish()
        }
    }


    protected void publish() {
        //强校验
        //因为这个功能是基于'maven-publish'的通用设计
        if (!project.plugins.hasPlugin('maven-publish')) {
            project.plugins.apply('maven-publish')
        }

        emitPublicationDSL(project)

        emitRepositoryDSL(project)
    }

    private void emitRepositoryDSL(Project project) {

    }

    /**
     * 要发布的内容准备(如：java源码/javaDoc等)
     *
     * */
    protected void emitPublicationDSL(Project project) {

    }

}